# ShYCalculator

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  PROGRESS.md  README.md  README_NUGET.md  SECURITY.md  SPECIFY.md  ShYCalculator.slnx  VIBE.md  reset-history.ps1  update-version.ps1
.github/: dependabot.yml
.github/workflows/: deploy-wasm.yaml  dotnet.yml
ShYCalculator/: ShYCalculator.cs  ShYCalculator.csproj  ShYCalculatorBuilder.cs  ShYCompiledCalculator.cs
ShYCalculator.Functions/: ExampleFunctions.cs  ExampleFunctions.json  ShYCalculator.Functions.csproj
ShYCalculator.Performance/: BenchmarkDeepNesting.cs  Program.cs  ShYCalculator.Performance.csproj  benchmark_results.md
ShYCalculator.Test/: ShYCalculator.Test.csproj  UT_06_Builder.cs  UT_07_DependencyInjection.cs  UT_AstExport.cs  UT_Coverage_Deep.cs  UT_DateConfiguration.cs  UT_Documentation_Stateful.cs  UT_Documentation_Stateless.cs  UT_Errors.cs  UT_Experimental_If.cs  UT_OperatorRegistry_Internal.cs  UT_Scenarios.cs  UT_ShYCalculator_API.cs  UT_ThreadSafety.cs  UT_Validation.cs
ShYCalculator.Test/Calculator/: UT_ArithmeticOperations.cs  UT_BitwiseOperations.cs  UT_ComparisonOperations.cs  UT_CompileAst.cs  UT_Environment.cs  UT_ExpressionTokenizer.cs  UT_LogicalOperations.cs  UT_OperationHelper.cs  UT_ShYCalculatorOptions.cs  UT_UnaryOperations.cs
ShYCalculator.Test/Functions/Calculate/: UT_CalcArithmeticalFunctions_Calculate.cs  UT_CalcDateFunctions_Calculate.cs  UT_CalcLogicalFunctions_Calculate.cs  UT_CalcNumericFunctions_Calculate.cs  UT_CalcScientificFunctions_Calculate.cs  UT_CalcStringFunctions_Calculate.cs
ShYCalculator.Test/Functions/Coverage/: UT_CalcArithmeticalFunctions_Coverage.cs  UT_CalcDateFunctions_Coverage.cs  UT_CalcFunctionsHelper_Coverage.cs  UT_CalcNumericFunctions_Coverage.cs  UT_CalcScientificFunctions_Coverage.cs  UT_CalcStringFunctions_Coverage.cs
ShYCalculator.Test/Functions/Internal/: UT_CalcArithmeticalFunctions_Internal.cs  UT_CalcDateFunctions_Internal.cs  UT_CalcFunction_Coverage.cs  UT_CalcFunctionsHelper_Internal.cs  UT_CalcLogicalFunctions_Internal.cs  UT_CalcNumericFunctions_Internal.cs  UT_CalcScientificFunctions_Internal.cs  UT_CalcStringFunctions_Internal.cs
ShYCalculator.Test/Integration/Operators/: UT_Arithmetic.cs  UT_Bitwise.cs  UT_Comparison.cs  UT_ComplexExpressions.cs  UT_Logical.cs  UT_Ternary.cs  UT_Unary.cs
ShYCalculator.Test/Operators/: UT_Operators_Arithmetic.cs  UT_Operators_Logical.cs  UT_Operators_Ternary.cs  UT_Operators_Unary.cs
ShYCalculator.Test/SyntaxErrors/: UT_SyntaxErrors_Functions.cs  UT_SyntaxErrors_Operators.cs  UT_SyntaxErrors_Parentheses.cs  UT_SyntaxErrors_Values.cs
ShYCalculator.Wasm/: Program.cs  ShYCalculator.Wasm.csproj  ShYCalculatorInterop.cs  preview.ps1
ShYCalculator.Wasm/Properties/: launchSettings.json
ShYCalculator.Wasm/wwwroot/: 404.html  README.md  index.css  index.html  index.js  logic.js  sw.js  template.js
ShYCalculator.Wasm/wwwroot/favicon/: site.webmanifest
ShYCalculator/Calculator/: AstBuilder.cs  DoubleDictionaryWrapper.cs  Environment.cs  ExpressionTokenizer.cs  OperatorRegistry.cs  ShuntingYardGenerator.cs  ShuntingYardParser.cs
ShYCalculator/Calculator/Operations/: ArithmeticOperations.cs  BitwiseOperations.cs  ComparisonOperations.cs  LogicalOperations.cs  OperationHelper.cs  UnaryOperations.cs
ShYCalculator/Classes/: AstNode.cs  AstNodeType.cs  CalcError.cs  CompositeDictionary.cs  Exceptions.cs  FunctionExtensions.cs  Interfaces.cs  Operator.cs  Result.cs  ShYCalculatorOptions.cs  Token.cs
ShYCalculator/Extensions/: ServiceCollectionExtensions.cs
ShYCalculator/Functions/: CalcFunctionsHelper.cs  ICalcFunctionsExtension.cs
ShYCalculator/Functions/Dates/: CalcDateFunctions.cs  CalcDateFunctions.json
ShYCalculator/Functions/Logical/: CalcLogicalFunctions.cs  CalcLogicalFunctions.json
ShYCalculator/Functions/Mathematics/: CalcArithmeticalFunctions.cs  CalcArithmeticalFunctions.json  CalcNumericFunctions.cs  CalcNumericFunctions.json  CalcScientificFunctions.cs  CalcScientificFunctions.json
ShYCalculator/Functions/Text/: CalcStringFunctions.cs  CalcStringFunctions.json
