<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>nullzerovibe</Authors>
    <Company>nullzerovibe</Company>
    <Copyright>Copyright (c) nullzerovibe 2026</Copyright>
    <RepositoryUrl>https://github.com/nullzerovibe/ShYCalculator</RepositoryUrl>
    <Version>0.9.2.2</Version>
    <Description>A high-performance, thread-safe, and extensible mathematical expression evaluator for .NET, based on the Shunting-Yard algorithm.</Description>
    <PackageTags>calculator;expression-evaluator;shunting-yard;math;parser;net-standard;performance;zero-allocation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>


