<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="ShYCalculator\ShYCalculator.csproj" />
  <Project Path="ShYCalculator.Functions\ShYCalculator.Functions.csproj" />
  <Project Path="ShYCalculator.Performance\ShYCalculator.Performance.csproj" />
  <Project Path="ShYCalculator.Test\ShYCalculator.Test.csproj" />
  <Project Path="ShYCalculator.Wasm\ShYCalculator.Wasm.csproj" />
</Solution>
